WPFCaching/Views/TestingView.xaml

<UserControl x:Class="WPFCaching.Views.TestingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCaching.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="147" Width="147"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Button Content="Validate Text in Cache" Command="{Binding ''}"
                     Margin="5,5,5,5" Height="40" VerticalAlignment="Top"/>
        <TextBox Margin="5" Grid.Column="1" Text="{Binding FileContents, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Time Disk Memory" Command="{Binding 'TestFile_Cmd'}"
                     Margin="5,5,5,5" Grid.Row="1" Height="40" VerticalAlignment="Top"/>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding FileTestText}"/>

        <Button Content="Time Cached Memory" Command="{Binding 'TestCache_Cmd'}"
                     Margin="5,5,5,5" Grid.Row="2" Height="40" VerticalAlignment="Top"/>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding CacheTestText}"/>

        <Button Content="Back" Command="{Binding Back_Cmd}" Margin="0,0,10,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65" Grid.Column="1" Grid.Row="3"/>

    </Grid>
</UserControl>
